# PRT681-GROUP-C

./: .env  .gitignore  BA  PRT681-GROUP-C.sln  README.md  docker-compose.yml
BA_Aless/: 0. README.md  1. Project Scope.md  2. Capabilities.md  3. Business processes.md  4. Personas and user stories.md  4. Personas, user stories, and requirements.md  5. Identify Validation rules.md  5. Requirements  7. Potential Obstacles & Goals  7. Potential Obstacles & Goals.md  BA  README.md  Week2-1. relavant requirements.md  Week2-2. BABOK.md  Week2-3. Sample Knowledge Document.md  Week2-3. Sample_Knowledge_Document.md  Week2-3.Sample_Knowledge_Document.md  Week3-1.Prioritize the product backlog and define MVP scope.md  Week3-2.Refine Top User Stories (INVEST + Acceptance Criteria).md  Week3-3.User Story Map.md  Week3-4.Screen Mockups&Wireframes → Linked to Stories.md  Week3-5.Non-Functional Requirements (NFRs for MVP).md  Week3-6.Requirements Traceability Matrix (RTM).md  Week3-7.Validation Rules.md  Week4-1.UAT plan.md  Week4-2.Definition of Ready (DoR) & Definition of Done (DoD).md  Week4-3. Process Flow & BPMN Diagrams.md  Week4-4. Draft Release Notes.md  Week4-5. Stakeholder Demo Rehearsal.md  Week4-6. Change Log & Knowledge Base.md
api/: .gitignore  README.md  docker-compose.yml  reset-database.sh
api/ECommerce.Api.Tests/: CategoryEndpointsTests.cs  CustomWebApplicationFactory.cs  ECommerce.Api.Tests.csproj
bookstore-web/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.js
sportapp/: .dockerignore  CSV_UPLOAD_GUIDE.md  Dockerfile  index.html  (+5 more)
(+129 files in other folders)
